[gd_scene load_steps=3 format=3 uid="uid://ckojs6xfmg620"]

[ext_resource type="Script" uid="uid://dog5srgs8dahr" path="res://scripts/active_perk.gd" id="1_6u1nu"]
[ext_resource type="Texture2D" uid="uid://fe6mbs6yb61v" path="res://resources/perks/fire_circle.png" id="2_rxl8v"]

[node name="ActivePerk" type="Node2D"]
script = ExtResource("1_6u1nu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeLeftLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(53, 64)
texture = ExtResource("2_rxl8v")
