[gd_scene load_steps=5 format=3 uid="uid://d3v42w0yw7ja6"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_sk3je"]
[ext_resource type="Texture2D" uid="uid://b527126t4byjy" path="res://resources/kenney_particle_pack/star_06.png" id="2_qlikn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6l7qy"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u8yfw"]
radius = 3.0

[node name="Bullet" type="StaticBody2D"]
position = Vector2(505, 270)
collision_layer = 4
collision_mask = 10
script = ExtResource("1_sk3je")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6l7qy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_qlikn")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="HitBox" type="Area2D" parent="." groups=["Bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_u8yfw")

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
