[gd_scene load_steps=5 format=3 uid="uid://d3v42w0yw7ja6"]

[ext_resource type="Script" uid="uid://bvy862rpjgv0i" path="res://scripts/bullet.gd" id="1_sk3je"]
[ext_resource type="PackedScene" uid="uid://cywad70g636ip" path="res://scenes/bullet_effect.tscn" id="3_l5glv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6l7qy"]
radius = 2.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y25gk"]
radius = 2.72727
height = 10.9091

[node name="Bullet" type="StaticBody2D" node_paths=PackedStringArray("HitBox")]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_sk3je")
HitBox = NodePath("HitBox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_6l7qy")

[node name="LifeTimer" type="Timer" parent="." groups=["Bullet"]]

[node name="HitBox" type="Area2D" parent="." groups=["Bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 1)
scale = Vector2(1.1, 1.1)
shape = SubResource("CapsuleShape2D_y25gk")

[node name="BulletEffect" parent="." instance=ExtResource("3_l5glv")]
position = Vector2(0, 9)
