[gd_scene load_steps=16 format=3 uid="uid://dne5tja7jgkha"]

[ext_resource type="Script" uid="uid://dyurmupb8677m" path="res://scripts/enemy_2.gd" id="1_yqv60"]
[ext_resource type="Texture2D" uid="uid://dfo232sqkl0fi" path="res://resources/kenney_space-shooter-redux/PNG/Enemies/enemyBlack2.png" id="2_lp7ix"]
[ext_resource type="Shader" uid="uid://be3jx5fx6r42k" path="res://shaders/Dissolve.tres" id="3_lxmbh"]
[ext_resource type="Script" uid="uid://datqr2o4rbpop" path="res://scripts/radar_beam.gd" id="3_ou0hu"]
[ext_resource type="PackedScene" uid="uid://c2iat65owg012" path="res://scenes/engine_burst.tscn" id="3_uchjc"]
[ext_resource type="Texture2D" uid="uid://m2hhugqqih6w" path="res://resources/kenney_space-shooter-redux/PNG/Effects/fire13.png" id="4_5bn5v"]
[ext_resource type="PackedScene" uid="uid://dpm6hiryffgjp" path="res://scenes/life_bar.tscn" id="4_7r8l8"]
[ext_resource type="PackedScene" uid="uid://duflxbbh6hvpx" path="res://scenes/object_explosion.tscn" id="7_q1je6"]
[ext_resource type="AudioStream" uid="uid://ckgr8xa2cut0p" path="res://resources/explode_sounds/350974__cabled_mess__boom_c_03.wav" id="8_uvjtx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qisqq"]
radius = 19.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lxmbh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7du6s"]
resource_local_to_scene = true
shader = ExtResource("3_lxmbh")
shader_parameter/Noise = SubResource("NoiseTexture2D_lxmbh")
shader_parameter/DissolveValue = 0.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7du6s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6dp05"]
resource_local_to_scene = true
shader = ExtResource("3_lxmbh")
shader_parameter/Noise = SubResource("NoiseTexture2D_7du6s")
shader_parameter/DissolveValue = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_14i3w"]
radius = 22.0

[node name="Enemy_2" type="CharacterBody2D"]
position = Vector2(417, 90)
collision_layer = 8
collision_mask = 11
script = ExtResource("1_yqv60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qisqq")

[node name="LifeBar" parent="." instance=ExtResource("4_7r8l8")]
offset_top = -29.0
offset_bottom = -23.0

[node name="Ship" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ship"]
material = SubResource("ShaderMaterial_7du6s")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_lp7ix")

[node name="EngineBurst1" parent="Ship" instance=ExtResource("3_uchjc")]
position = Vector2(-17, -12)
emitting = false
amount = 20

[node name="EngineBurst2" parent="Ship" instance=ExtResource("3_uchjc")]
position = Vector2(17, -12)
emitting = false
amount = 20

[node name="RadarBeam" type="Node2D" parent="Ship"]
script = ExtResource("3_ou0hu")

[node name="Sprite2D" type="Sprite2D" parent="Ship/RadarBeam"]
material = SubResource("ShaderMaterial_6dp05")
position = Vector2(0, 75)
rotation = -3.14159
scale = Vector2(4.68922, 4.44162)
texture = ExtResource("4_5bn5v")

[node name="Beam" type="Area2D" parent="Ship/RadarBeam"]
position = Vector2(-119, 56)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ship/RadarBeam/Beam"]
position = Vector2(119, -56)
polygon = PackedVector2Array(0, 0, -39, 129, 0, 141, 39, 130)

[node name="HitBox" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_14i3w")

[node name="Explosion" parent="." instance=ExtResource("7_q1je6")]
visible = false
scale = Vector2(0.5, 0.5)
PathToSprite = "res://resources/kenney_space-shooter-redux/PNG/Enemies/enemyBlack2.png"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_uvjtx")
volume_db = 5.0

[connection signal="area_entered" from="Ship/RadarBeam/Beam" to="Ship/RadarBeam" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Ship/RadarBeam/Beam" to="Ship/RadarBeam" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
