[gd_scene load_steps=8 format=3 uid="uid://ca6sxsibqlyef"]

[ext_resource type="Script" path="res://scripts/enemy_1.gd" id="1_ww31q"]
[ext_resource type="Texture2D" uid="uid://vhyl21cokpfu" path="res://resources/kenney_space-shooter-redux/PNG/Enemies/enemyRed1.png" id="2_ywix3"]
[ext_resource type="PackedScene" uid="uid://dpm6hiryffgjp" path="res://scenes/life_bar.tscn" id="3_0fnij"]
[ext_resource type="PackedScene" uid="uid://c2iat65owg012" path="res://scenes/engine_burst.tscn" id="3_tycq0"]
[ext_resource type="PackedScene" uid="uid://duflxbbh6hvpx" path="res://scenes/object_explosion.tscn" id="5_qxt44"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2h81d"]
radius = 9.05539

[sub_resource type="CircleShape2D" id="CircleShape2D_o5b0c"]

[node name="Enemy_1" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_ww31q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2h81d")

[node name="Ship" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ship"]
position = Vector2(-5.96046e-08, 2.98023e-08)
scale = Vector2(0.253562, 0.244345)
texture = ExtResource("2_ywix3")

[node name="EngineBurst" parent="Ship" instance=ExtResource("3_tycq0")]

[node name="ResizeTimer" type="Timer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="LifeBar" parent="." instance=ExtResource("3_0fnij")]
offset_top = -25.0
offset_bottom = -19.0

[node name="HitBox" type="Area2D" parent="." groups=["Enemy"]]

[node name="HitBoxCollisionShape" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_o5b0c")

[node name="Explosion" parent="." instance=ExtResource("5_qxt44")]
visible = false
PathToSprite = "res://resources/kenney_space-shooter-redux/PNG/Enemies/enemyRed1.png"
ScaleFactor = Vector2(0.254, 0.244)

[connection signal="timeout" from="ResizeTimer" to="." method="_on_resize_timer_timeout"]
[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
