[gd_scene load_steps=2 format=3 uid="uid://dpvogmetqlulu"]

[ext_resource type="Texture2D" uid="uid://d3c1hs25bwflo" path="res://resources/kenney_space-shooter-redux/PNG/Enemies/enemyGreen3.png" id="1_n71li"]

[node name="Enemy_3" type="Node2D"]

[node name="EnemyGreen1" type="Sprite2D" parent="."]
position = Vector2(-50, -50)
rotation = 2.35619
texture = ExtResource("1_n71li")

[node name="EnemyGreen2" type="Sprite2D" parent="."]
position = Vector2(50, -50)
rotation = 3.92699
texture = ExtResource("1_n71li")

[node name="EnemyGreen3" type="Sprite2D" parent="."]
position = Vector2(-50, 50)
rotation = 0.785398
texture = ExtResource("1_n71li")

[node name="EnemyGreen4" type="Sprite2D" parent="."]
position = Vector2(50, 50)
rotation = 5.49779
texture = ExtResource("1_n71li")
