[gd_scene load_steps=7 format=3 uid="uid://c2iat65owg012"]

[ext_resource type="Texture2D" uid="uid://bv6hdeoiy2vte" path="res://resources/kenney_particle_pack/fire_02.png" id="1_xkj01"]

[sub_resource type="Gradient" id="Gradient_nkwa4"]
offsets = PackedFloat32Array(0, 0.622951, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 0.713726, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gpudh"]
gradient = SubResource("Gradient_nkwa4")

[sub_resource type="Curve" id="Curve_c680a"]
_data = [Vector2(0, 0.153846), 0.0, 0.0, 0, 0, Vector2(0.306667, 1), 0.0, 0.0, 0, 0, Vector2(0.62, 0.582418), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_rslk7"]
curve = SubResource("Curve_c680a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kcdva"]
particle_flag_disable_z = true
angle_min = -90.0
angle_max = 90.0
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.1
scale_curve = SubResource("CurveTexture_rslk7")
color_ramp = SubResource("GradientTexture1D_gpudh")

[node name="EngineBurst" type="GPUParticles2D"]
position = Vector2(0, -11)
amount = 10
process_material = SubResource("ParticleProcessMaterial_kcdva")
texture = ExtResource("1_xkj01")
fixed_fps = 60
