[gd_scene load_steps=7 format=3 uid="uid://dqlk3d4qxjis0"]

[ext_resource type="Texture2D" uid="uid://b7ecthhebv3j3" path="res://resources/kenney_particle_pack/scorch_01.png" id="1_7gbgg"]

[sub_resource type="Gradient" id="Gradient_lotst"]
offsets = PackedFloat32Array(0.52459, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_adqna"]
gradient = SubResource("Gradient_lotst")

[sub_resource type="Curve" id="Curve_p1kcr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jp1mb"]
curve = SubResource("Curve_p1kcr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ur7w1"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.25
scale_curve = SubResource("CurveTexture_jp1mb")
color_ramp = SubResource("GradientTexture1D_adqna")

[node name="ExplosionEffect" type="GPUParticles2D"]
self_modulate = Color(1.75, 0, 0, 1)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_ur7w1")
texture = ExtResource("1_7gbgg")
one_shot = true
explosiveness = 1.0
fixed_fps = 60
