[gd_scene load_steps=2 format=3 uid="uid://b123uk2qb71n2"]

[ext_resource type="Script" path="res://scripts/floating_text.gd" id="1_njeqf"]

[node name="FloatingText" type="Node2D"]
script = ExtResource("1_njeqf")

[node name="TextValue" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "200
"
horizontal_alignment = 1
vertical_alignment = 1
