[gd_scene load_steps=4 format=3 uid="uid://bvscqrbru2w30"]

[ext_resource type="Script" uid="uid://bn13bhdyrjod8" path="res://scripts/homing_perk.gd" id="1_knw4y"]
[ext_resource type="Texture2D" uid="uid://cr57k58a84wn4" path="res://resources/perks/rocket.png" id="1_o2nqu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3xjwd"]
radius = 46.0109

[node name="HomingPerk" type="Area2D" groups=["HomingPerk"]]
rotation = -0.261799
scale = Vector2(0.3, 0.3)
script = ExtResource("1_knw4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3xjwd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o2nqu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
