[gd_scene load_steps=4 format=3 uid="uid://d0kj7c5qnn8l2"]

[ext_resource type="Texture2D" uid="uid://2cwtafrta5sy" path="res://resources/perks/heart.png" id="1_nfcdy"]
[ext_resource type="Script" path="res://scripts/life_perk.gd" id="1_t6wn3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hiqwj"]
radius = 24.0

[node name="LifePerk" type="Area2D" groups=["LifePerk"]]
rotation = -0.261799
scale = Vector2(0.3, 0.3)
script = ExtResource("1_t6wn3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nfcdy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
shape = SubResource("CircleShape2D_hiqwj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
