[gd_scene load_steps=2 format=3 uid="uid://dpm6hiryffgjp"]

[ext_resource type="Script" path="res://scripts/life_bar.gd" id="1_5bs7a"]

[node name="LifeBar" type="ProgressBar"]
offset_left = -26.0
offset_top = -19.0
offset_right = 26.0
offset_bottom = -13.0
step = -1.0
value = 100.0
show_percentage = false
script = ExtResource("1_5bs7a")
