[gd_scene load_steps=3 format=3 uid="uid://cd28o5h6cf3l8"]

[ext_resource type="Shader" uid="uid://bsrmn7i5hw81o" path="res://shaders/lightning.gdshader" id="1_k2dum"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7g4i"]
shader = ExtResource("1_k2dum")
shader_parameter/effect_color = Color(0.2, 0.3, 0.8, 1)
shader_parameter/octave_count = 10
shader_parameter/ampr_start = 0.5
shader_parameter/amp_coeff = 0.5
shader_parameter/freq_coeff = 2.0
shader_parameter/speed = 0.5

[node name="lightning" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_n7g4i")
offset_right = 424.0
offset_bottom = 508.0
