[gd_scene load_steps=8 format=3 uid="uid://cl0ta7xxx5arv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_yf2p4"]
[ext_resource type="Texture2D" uid="uid://cdp57rn6i0tx2" path="res://resources/kenney_particle_pack/window_04.png" id="2_fn6ev"]
[ext_resource type="Texture2D" uid="uid://dqex7t1ubevkm" path="res://resources/kenney_particle_pack/magic_03.png" id="3_raa0x"]
[ext_resource type="PackedScene" uid="uid://dpm6hiryffgjp" path="res://scenes/life_bar.tscn" id="4_ajyqe"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0mn65"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ohx2n"]
radius = 8.48529

[sub_resource type="CircleShape2D" id="CircleShape2D_or0rj"]
radius = 11.0454

[node name="Player" type="CharacterBody2D"]
z_index = 1
position = Vector2(576, 324)
collision_mask = 2
script = ExtResource("1_yf2p4")

[node name="MainBody" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
material = SubResource("CanvasItemMaterial_0mn65")
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_fn6ev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("CircleShape2D_ohx2n")

[node name="Satelite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
position = Vector2(0, -25)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_raa0x")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.25, 1.25)

[node name="LifeBar" parent="." instance=ExtResource("4_ajyqe")]
offset_top = -20.0
offset_bottom = -14.0

[node name="ShieldBar" parent="." instance=ExtResource("4_ajyqe")]
offset_top = -28.0
offset_bottom = -22.0

[node name="LifeBox" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LifeBox"]
shape = SubResource("CircleShape2D_or0rj")

[connection signal="area_entered" from="LifeBox" to="." method="_on_life_box_area_entered"]
[connection signal="area_exited" from="LifeBox" to="." method="_on_life_box_area_exited"]
