[gd_scene load_steps=2 format=3 uid="uid://cp7v3lhjxqiom"]

[ext_resource type="Script" path="res://scripts/settings_menu.gd" id="1_fehxq"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fehxq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.0235294, 1)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Labes" type="VBoxContainer" parent="GridContainer/HBoxContainer"]
layout_mode = 2

[node name="ShowFpsLabel" type="Label" parent="GridContainer/HBoxContainer/Labes"]
layout_mode = 2
text = "Show FPS"

[node name="ShowBulletsCountLabel" type="Label" parent="GridContainer/HBoxContainer/Labes"]
layout_mode = 2
text = "Show bullets count"

[node name="ShowEnemiesCountLabel" type="Label" parent="GridContainer/HBoxContainer/Labes"]
layout_mode = 2
text = "Show enemies count"

[node name="ShowPlayerLifebarLabel" type="Label" parent="GridContainer/HBoxContainer/Labes"]
layout_mode = 2
text = "Show player lifebar"

[node name="ShowEnemiesLifebarLabel" type="Label" parent="GridContainer/HBoxContainer/Labes"]
layout_mode = 2
text = "Show enemies lifebar"

[node name="ShowDamageTakenLabel" type="Label" parent="GridContainer/HBoxContainer/Labes"]
layout_mode = 2
text = "Show damage taken
"

[node name="ShowDamageGivenLabel" type="Label" parent="GridContainer/HBoxContainer/Labes"]
layout_mode = 2
text = "Show damage given"

[node name="Checks" type="VBoxContainer" parent="GridContainer/HBoxContainer"]
layout_mode = 2

[node name="Fps" type="CheckBox" parent="GridContainer/HBoxContainer/Checks"]
layout_mode = 2

[node name="PlayerLifeBar" type="CheckBox" parent="GridContainer/HBoxContainer/Checks"]
layout_mode = 2

[node name="EnemyLifeBar" type="CheckBox" parent="GridContainer/HBoxContainer/Checks"]
layout_mode = 2

[node name="PlayerDamage" type="CheckBox" parent="GridContainer/HBoxContainer/Checks"]
layout_mode = 2

[node name="EnemyDamage" type="CheckBox" parent="GridContainer/HBoxContainer/Checks"]
layout_mode = 2

[node name="BulletsCount" type="CheckBox" parent="GridContainer/HBoxContainer/Checks"]
layout_mode = 2

[node name="EnemiesCount" type="CheckBox" parent="GridContainer/HBoxContainer/Checks"]
layout_mode = 2

[node name="BackButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Back"

[connection signal="toggled" from="GridContainer/HBoxContainer/Checks/Fps" to="." method="_on_fps_toggled"]
[connection signal="toggled" from="GridContainer/HBoxContainer/Checks/PlayerLifeBar" to="." method="_on_player_life_bar_toggled"]
[connection signal="toggled" from="GridContainer/HBoxContainer/Checks/EnemyLifeBar" to="." method="_on_enemy_life_bar_toggled"]
[connection signal="toggled" from="GridContainer/HBoxContainer/Checks/PlayerDamage" to="." method="_on_player_damage_toggled"]
[connection signal="toggled" from="GridContainer/HBoxContainer/Checks/EnemyDamage" to="." method="_on_enemy_damage_toggled"]
[connection signal="toggled" from="GridContainer/HBoxContainer/Checks/BulletsCount" to="." method="_on_bullets_count_toggled"]
[connection signal="toggled" from="GridContainer/HBoxContainer/Checks/EnemiesCount" to="." method="_on_enemies_count_toggled"]
[connection signal="pressed" from="GridContainer/BackButton" to="." method="_on_back_button_pressed"]
