[gd_scene load_steps=4 format=3 uid="uid://oj124bkc0r8r"]

[ext_resource type="Script" uid="uid://b6yap50yodef3" path="res://scripts/shield_perk.gd" id="1_oerrl"]
[ext_resource type="Texture2D" uid="uid://di1boh2y1a1l6" path="res://resources/perks/shield.png" id="1_vp7md"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s4pvk"]
radius = 34.0

[node name="ShieldPerk" type="Area2D" groups=["ShieldPerk"]]
rotation = -0.261799
scale = Vector2(0.3, 0.3)
script = ExtResource("1_oerrl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vp7md")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s4pvk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
