Pack downloaded from Freesound
----------------------------------------

"Boom (Retro video game SFX)"

This Pack of sounds contains sounds by the following user:
 - cabled_mess ( https://freesound.org/people/cabled_mess/ )

You can find this pack online at: https://freesound.org/people/cabled_mess/packs/19957/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 350978__cabled-mess__boom-c-05.wav
    * url: https://freesound.org/s/350978/
    * license: Creative Commons 0
  * 350977__cabled-mess__boom-c-06.wav
    * url: https://freesound.org/s/350977/
    * license: Creative Commons 0
  * 350976__cabled-mess__boom-c-01.wav
    * url: https://freesound.org/s/350976/
    * license: Creative Commons 0
  * 350975__cabled-mess__boom-c-02.wav
    * url: https://freesound.org/s/350975/
    * license: Creative Commons 0
  * 350974__cabled-mess__boom-c-03.wav
    * url: https://freesound.org/s/350974/
    * license: Creative Commons 0
  * 350973__cabled-mess__boom-c-04.wav
    * url: https://freesound.org/s/350973/
    * license: Creative Commons 0
  * 350972__cabled-mess__boom-c-08.wav
    * url: https://freesound.org/s/350972/
    * license: Creative Commons 0
  * 350971__cabled-mess__boom-c-07.wav
    * url: https://freesound.org/s/350971/
    * license: Creative Commons 0
  * 350970__cabled-mess__boom-c-09.wav
    * url: https://freesound.org/s/350970/
    * license: Creative Commons 0


